name=button
version=1.0
author=Christoffer Gustafsson
maintainer=Christoffer Gustafsson
sentence=A library that makes adding buttons a breeze.
paragraph=Allows for easy software debouncing.
category=Communication
url=https://github.com/dumheter/button
architectures=avr
includes=button.h
